<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel = "stylesheet" href = "css/styles.css">
</head>
<body>
    <header>
        <a href = "index.html">
            <img src = "bilder/logo.png" alt = "loga till min hemsida" width = "200" height = "120">
        </a>
        <nav>
            <ul>
                <li><a href = "index.html">Startsida</a></li>
                <li><a href = "about.html">Om mig</a></li>
                <li><a href = "contact.html">Kontaktuppifter</a></li>
                <li><a href = "courses.html">Kurser</a></li>
                <li><a href = "pictures.html">Bilder</a></li>
            </ul>
        </nav>
        <h1>Information om mig</h1>
    </header>
    <main>
        <section>
            <h2>Bild på mig själv</h2>
            <img src = "bilder/Jag.jpg" alt = "Bild på mig själv">
            <p>Hej! Mitt namn är Francisco Mauricio De Leon Gonzalez och jag är en 27 årig kille som bor i Eskilstuna.
            <br>
            Jag är en utbildad Socionom men har alltid haft ett ganska starkt intresse för IT och teknik överlag.
            <br>
            Jag har även ett intresse för anime, gaming, träning samt tycker om att läsa. 
            </p>
        </section>
    </main>


    <footer>
        <p>Webbutveckling 1 - 2025-09-29 - Francisco De Leon
            <a href = "mailto:frde2500@student.miun.se"> frde2500@student.miun.se</a>
        </p>
    </footer>
    
</body>
</html>